is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DeliveryApp
build_property.ProjectDir = C:\GIT\Mes Projets\FoodDeliveryApp\DeliveryApp\DeliveryApp\

[C:/GIT/Mes Projets/FoodDeliveryApp/DeliveryApp/DeliveryApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DeliveryApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/GIT/Mes Projets/FoodDeliveryApp/DeliveryApp/DeliveryApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DeliveryApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/GIT/Mes Projets/FoodDeliveryApp/DeliveryApp/DeliveryApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DeliveryApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/GIT/Mes Projets/FoodDeliveryApp/DeliveryApp/DeliveryApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DeliveryApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/GIT/Mes Projets/FoodDeliveryApp/DeliveryApp/DeliveryApp/Templates/FlyoutFooter.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DeliveryApp.Templates.FlyoutFooter.xaml
build_metadata.AdditionalFiles.TargetPath = Templates\FlyoutFooter.xaml
build_metadata.AdditionalFiles.RelativePath = Templates\FlyoutFooter.xaml

[C:/GIT/Mes Projets/FoodDeliveryApp/DeliveryApp/DeliveryApp/Templates/FlyoutHeader.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DeliveryApp.Templates.FlyoutHeader.xaml
build_metadata.AdditionalFiles.TargetPath = Templates\FlyoutHeader.xaml
build_metadata.AdditionalFiles.RelativePath = Templates\FlyoutHeader.xaml

[C:/GIT/Mes Projets/FoodDeliveryApp/DeliveryApp/DeliveryApp/Templates/FlyoutItem.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DeliveryApp.Templates.FlyoutItem.xaml
build_metadata.AdditionalFiles.TargetPath = Templates\FlyoutItem.xaml
build_metadata.AdditionalFiles.RelativePath = Templates\FlyoutItem.xaml

[C:/GIT/Mes Projets/FoodDeliveryApp/DeliveryApp/DeliveryApp/Views/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DeliveryApp.Views.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HomePage.xaml

[C:/GIT/Mes Projets/FoodDeliveryApp/DeliveryApp/DeliveryApp/Views/ListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DeliveryApp.Views.ListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ListPage.xaml

[C:/GIT/Mes Projets/FoodDeliveryApp/DeliveryApp/DeliveryApp/Views/ProductPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DeliveryApp.Views.ProductPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProductPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProductPage.xaml

[C:/GIT/Mes Projets/FoodDeliveryApp/DeliveryApp/DeliveryApp/Views/SearchPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DeliveryApp.Views.SearchPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SearchPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SearchPage.xaml

[C:/GIT/Mes Projets/FoodDeliveryApp/DeliveryApp/DeliveryApp/Views/SettingsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DeliveryApp.Views.SettingsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SettingsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SettingsPage.xaml
